<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{d52a08e3-512b-4c3d-ad82-384f6a6d2b9e}</ProjectGuid>
    <RootNamespace>F12.HR.Application</RootNamespace>
    <Name>F12 HR Application</Name>
    <ManagementPackName>DiagnosticsAndRecoveries</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\DiagnosticsAndRecoveries\ManagementPackOutput</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>F1Point2</Company>
    <Copyright>Copyright (c) F1Point2. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\DiagnosticsAndRecoveries\F12Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationClassAndDiscovery\ApplicationClassAndDiscovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\DiagAndRecoveryRegistryRead\1_2State_NTEventLog_Monitor_380.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\DiagAndRecoveryRegistryRead\3_Diagnostic.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\DiagAndRecoveryRegistryRead\5_PassDiagnosticDatatoRecovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\DiagnosticCommandExecuterProbe\1_2StateNTEventLog_Monitor.880.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\DiagnosticCommandExecuterProbe\2_Diagnostic_CommandExecuterProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\DiagnosticPowerShell\1_2State_NTEventLog_Monitor_980.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\DiagnosticPowerShell\2_Diagnostic.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationClassAndDiscovery" />
    <Folder Include="Monitoring" />
    <Folder Include="Monitoring\Monitors" />
    <Folder Include="Monitoring\Monitors\DiagnosticCommandExecuterProbe" />
    <Folder Include="Monitoring\Monitors\DiagnosticPowerShell" />
    <Folder Include="Monitoring\Monitors\DiagAndRecoveryRegistryRead" />
    <Folder Include="Monitoring\Monitors\DiagAndRecoveryFileCount" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Monitoring\Monitors\DiagAndRecoveryRegistryRead\2_ReadReg.ps1" />
    <EmbeddedResource Include="Monitoring\Monitors\DiagAndRecoveryRegistryRead\4_WriteEventLog.ps1" />
    <EmbeddedResource Include="Monitoring\Monitors\DiagnosticPowerShell\3_PShell.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>