<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="F12.Forum.Groups.Group3" Base="SC!Microsoft.SystemCenter.ComputerGroup" Abstract="false" Accessibility="Public" Hosted="false" Singleton="true" />
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="F12.Forum.Groups.Group3.Discovery" Target="F12.Forum.Groups.Group3" Enabled="true" ConfirmDelivery="false" Priority="Normal" Remotable="true">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryRelationship TypeID="SC!Microsoft.SystemCenter.ComputerGroupContainsComputer" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
          <RuleId>$MPElement$</RuleId>
          <GroupInstanceId>$Target/Id$</GroupInstanceId>
          <MembershipRules>
            <MembershipRule>
              <MonitoringClass>$MPElement[Name="Windows!Microsoft.Windows.Computer"]$</MonitoringClass>
              <RelationshipClass>$MPElement[Name="SC!Microsoft.SystemCenter.ComputerGroupContainsComputer"]$</RelationshipClass>
              <Expression>
                <And>
                  <Expression>
                    <NotContained>
                      <MonitoringClass>$MPElement[Name="F12.Forum.Groups.Group1"]$</MonitoringClass>
                    </NotContained>
                  </Expression>
                  <Expression>
                    <NotContained>
                      <MonitoringClass>$MPElement[Name="F12.Forum.Groups.Group2"]$</MonitoringClass>
                    </NotContained>
                  </Expression>
                </And>
              </Expression>
            </MembershipRule>
          </MembershipRules>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="F12.Forum.Groups.Group3.Discovery">
          <Name>Group Populator - Group 3</Name>
          <Description>Description for the new discovery.</Description>
        </DisplayString>
        <DisplayString ElementID="F12.Forum.Groups.Group3">
          <Name>Forum Group 3</Name>
          <Description>Description for the new discovery.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
