<TemplateGroup>
  <Instances>
    <Instance ID="Instance1cb8bbbf42bb4bd8ba0ce5a2d4aaa2da" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>Example.DiagAndRec2.MonitorType</MonitorType>
        <MonitorConfig>&lt;SyncTime&gt;&lt;/SyncTime&gt;&lt;IntervalSeconds&gt;60&lt;/IntervalSeconds&gt;&lt;FolderPath&gt;C:\TempTest&lt;/FolderPath&gt;&lt;WarningThreshold&gt;5&lt;/WarningThreshold&gt;&lt;CriticalThreshold&gt;10&lt;/CriticalThreshold&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>UnderThreshold</OperationalStateId>
            <OperationalStateDisplayName>UnderThreshold</OperationalStateDisplayName>
            <MonitorTypeStateId>UnderThreshold</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>OverWarningThreshold</OperationalStateId>
            <OperationalStateDisplayName>OverWarningThreshold</OperationalStateDisplayName>
            <MonitorTypeStateId>OverWarningThreshold</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>OverErrorThreshold</OperationalStateId>
            <OperationalStateDisplayName>OverErrorThreshold</OperationalStateDisplayName>
            <MonitorTypeStateId>OverErrorThreshold</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>Monitor.Unit.FileCount</Id>
        <DisplayName>File Count</DisplayName>
        <Description>Description for the new unit monitor.</Description>
        <Target>Windows!Microsoft.Windows.Server.OperatingSystem</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Error</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Too many files in folder</AlertName>
        <AlertDescription>There number of files in the folder $Data/Context/Property[@Name='FolderPath']$ is $Data/Context/Property[@Name='FileCount']$
Warning Threshold is $Data/Context/Property[@Name='WarningThreshold']$ files
Error Threshold is $Data/Context/Property[@Name='CriticalThreshold']$ files</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>