<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Diagnostics>

      <Diagnostic ID="Example.DiagAndRec2._7_WarningDiagnostic" Target="Windows!Microsoft.Windows.Server.OperatingSystem" Accessibility="Public" Enabled="true" Monitor="Example.DiagAndRec2.Monitor.Unit.FileCount" ExecuteOnState="Warning" Remotable="true" Timeout="300">
        <Category>Maintenance</Category>


    
        <ProbeAction ID="PA" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
          <ScriptName>7_PowerShell_WriteEventLog_Diagnostic.ps1</ScriptName>
          <ScriptBody>$IncludeFileContent/HealthModel/7_PowerShell_WriteEventLog_Diagnostic.ps1$</ScriptBody>
          <Parameters>
            <Parameter>
              <Name>FileCount</Name>
              <Value>$Data/StateChange/DataItem/Context/DataItem/Property[@Name='FileCount']$</Value>
            </Parameter>
          </Parameters>
          <TimeoutSeconds>300</TimeoutSeconds>
        </ProbeAction>
      </Diagnostic>
    </Diagnostics>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- The name of the Diagnostic will appear in the Health Explorer
             detail pane. The user can manually click the Diagnostic to run
             it again. -->
        <DisplayString ElementID="Example.DiagAndRec2._7_WarningDiagnostic">
          <Name>Diagnostic To Write to Application Log</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
