<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Recoveries>

      <!-- In this section, you must edit the Target and Monitor attributes to 
           configure this Recovery to run. Optionally, you can change the recovery 
           to execute on a diagnostic instead of a particular monitor state. 
           More information can be found in the Management Pack Development Kit: 
           http://msdn.microsoft.com/en-us/library/ee533697.aspx -->
      <Recovery ID="Example.DiagAndRec2.DeleteFiles" Target="Windows!Microsoft.Windows.Server.OperatingSystem" Monitor="Example.DiagAndRec2.Monitor.Unit.FileCount" Accessibility="Public" Enabled="false" ExecuteOnState="Error" Remotable="true" ResetMonitor="false" Timeout="300">
        <Category>Maintenance</Category>

        <WriteAction ID="WA" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
          <ScriptName>8_DeleteFiles.ps1</ScriptName>
          <ScriptBody>$IncludeFileContent/HealthModel/8_DeleteFiles.ps1$</ScriptBody>
          <Parameters>
            <Parameter>
              <Name>FolderPath</Name>
              <Value>$Data/StateChange/DataItem/Context/DataItem/Property[@Name='FolderPath']$</Value>
            </Parameter>
          </Parameters>
          <TimeoutSeconds>300</TimeoutSeconds>
        </WriteAction>
      </Recovery>
      
    </Recoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- The name of the Recovery will appear in the Health Explorer
             detail pane. The user can manually click the Diagnostic to run
             it again. -->
        <DisplayString ElementID="Example.DiagAndRec2.DeleteFiles">
          <Name>DeleteFiles Recovery</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
