<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{65a6ee4f-9d09-4856-a555-0d8d0869c40d}</ProjectGuid>
    <RootNamespace>F12.FTPMonitoring</RootNamespace>
    <Name>F12 FTP Monitoring</Name>
    <ManagementPackName>F12.FTPMonitoring</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Management Pack Output</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>F1Point2</Company>
    <Copyright>Copyright (c) F1Point2. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\DEV\F12Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationClassAndDiscovery\ApplicationClassAndDiscovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\FTPMonitor\1_RunAsProfile.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\FTPMonitor\3_Probe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\FTPMonitor\4_DS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\FTPMonitor\5_MonitorType.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\FTPMonitor\6_Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationClassAndDiscovery" />
    <Folder Include="Monitoring" />
    <Folder Include="Monitoring\Monitors" />
    <Folder Include="Monitoring\Monitors\FTPMonitor" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Monitoring\Monitors\FTPMonitor\2_FTPCheck.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>