<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TypeDefinitions>
    <ModuleTypes>
      <ProbeActionModuleType ID="F12.FTPMonitoring.Probe" Accessibility="Internal">
        <!-- List of Parameters that module expects e.g. Folder-->
        <Configuration>
          <xsd:element minOccurs="1" name="FTPPath" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <!-- We don't want the end user to change the folder in this case -->
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <!-- These are the modules that make up the module, the composition section is where we state the order they run -->
              <!-- Trigger only probe means it doesn't require any incoming data e.g. use for On Demand Detection-->
              <ProbeAction ID="Script" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>FTPCheck.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Monitoring/Monitors/FTPMonitor/2_FTPCheck.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>FTPPath</Name>
                    <Value>$Config/FTPPath$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>120</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Script" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
