<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="F12.FTPMonitoring.Monitor.Unit.CheckFTPPath" Accessibility="Public" Enabled="true" Target="F12.FTPMonitoring.AppServer" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="F12.FTPMonitoring.MonitorType" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="F12.FTPMonitoring.Monitor.Unit.CheckFTPPath.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name='StatusDescription']$ </AlertParameter1>
            <AlertParameter2>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Equal226" MonitorTypeStateID="Equal226" HealthState="Success" />
          <OperationalState ID="NotEqual226" MonitorTypeStateID="NotEqual226" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <SyncTime />
          <IntervalSeconds>60</IntervalSeconds>
          <FTPPath>ftp://192.168.3.153/test</FTPPath>
          <Interval>120</Interval>
          <Count>1</Count>
          <From>08:00</From>
          <To>22:00</To>
          <Days>62</Days>
        </Configuration>
      </UnitMonitor>
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="F12.FTPMonitoring.Monitor.Unit.CheckFTPPath.AlertMessage" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="F12.FTPMonitoring.Monitor.Unit.CheckFTPPath">
          <Name>Check FTP Path</Name>
          <Description>Description for the new unit monitor.</Description>
        </DisplayString>
        <DisplayString ElementID="F12.FTPMonitoring.Monitor.Unit.CheckFTPPath.AlertMessage">
          <Name>Error Listing Directory Details</Name>
          <Description>
            From: {1}

            FTP Path: ftp://192.168.3.153/test

            Status Description: {0}
         
          </Description>
        </DisplayString>
        <DisplayString ElementID="F12.FTPMonitoring.Monitor.Unit.CheckFTPPath" SubElementID="Equal226">
          <Name>FTP Check OK</Name>
          <Description>OK</Description>
        </DisplayString>
        <DisplayString ElementID="F12.FTPMonitoring.Monitor.Unit.CheckFTPPath" SubElementID="NotEqual226">
          <Name>FTP Check Failure</Name>
          <Description>
          </Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
